web/markup/build/_estate_item.html
<div class="estate-item">
    <div class="img-container">
        <a href="#">
            <img src="./images/demo/estate-thumbnail.jpg" />
        </a>
    </div>
    <div class="description">
        <h3 class="title"><a href="#">Apartament 2 camere</a><span class="price">€ 67 000</span></h3>
        <div class="address">Str. Calea lui Traian, nr 87<a href="#" class="scroll-to-map">Localizare</a>
        </div>
        <div class="meta">
            <table class="atributtes">
                <tbody>
                    <tr>
                        <td class="label">Nr camere</td>
                        <td class="value">2</td>
                    </tr>
                    <tr>
                        <td class="label">Nr băi</td>
                        <td class="value">1</td>
                    </tr>
                    <tr>
                        <td class="label">Compartimentare</td>
                        <td class="value">decomandat</td>
                    </tr>
                    <tr>
                        <td class="label">Suprafaţă</td>
                        <td class="value">60 mp</td>
                    </tr>
                    <tr>
                        <td class="label">Etaj</td>
                        <td class="value">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer"><a href="#" class="details">Detalii</a><a class="favorite js-add-to-favorites"><i class="icon-inimacasa-01"></i>Adaugă la favorite</a>
        </div>
    </div>
</div>

web/markup/haml/_estate_item.haml
.estate-item
  .img-container
    %a(href="#" )
      %img(src="./images/demo/estate-thumbnail.jpg" )
  .description
    %h3.title
      %a(href="#" )
        Apartament 2 camere
      %span.price
        € 67 000
    .address
      Str. Calea lui Traian, nr 87
      %a.scroll-to-map(href="#" ) Localizare
    .meta
      %table.atributtes
        %tbody
          %tr
            %td.label
              Nr camere
            %td.value
              2
          %tr
            %td.label
              Nr băi
            %td.value
              1
          %tr
            %td.label
              Compartimentare
            %td.value
              decomandat
          %tr
            %td.label
              Suprafaţă
            %td.value
              60 mp
          %tr
            %td.label
              Etaj
            %td.value
              4
    .footer
      %a.details(href="#" )
        Detalii
      %a.favorite.js-add-to-favorites
        %i.icon-inimacasa-01
        Adaugă la favorite
