web/markup/build/html/_header.html
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="partners-description">Acest site este cofinanţat din Fondul Social European prin Programul Operaţional Sectorial Dezvoltarea Resurselor Umane 2007-2013</p>
                    <a href="#" class="logo-partners"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-4">
                    <a href="#" class="logo"></a>
                </div>
                <div class="col-md-3 col-md-offset-1 col-xs-6">
                    <div class="input-mobile-wrapper">
                        <div class="input-group input-group-head">
                            <input placeholder="Adresa de e-mail" type="email" class="form-control" /><span class="input-group-btn"><button type="button" class="btn btn-default">Caută</button></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 text-right mob-hide">
                    <ul class="main-nav">
                        <li><a href="#">POMOVEAZĂ-TE</a>
                        </li>
                        <li><a href="#">ŞTIRI</a>
                        </li>
                        <li class="dropdown-block save-block">
                            <a href="#" class="dropdown-item icon-inimacasa-01"></a>
                            <ul class="header-menu-dropdown">
                                <li><a href="#" class="dropdown-link">Salvează căutările</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">CONTACT</a>
                        </li>
                        <li><a href="#">LOGIN</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 mob-hide">
                    <ul class="header-menu">
                        <li class="dropdown-block"><a href="#" class="dropdown-item">MENIU</a>
                            <ul class="header-menu-dropdown">
                                <li><a href="#" class="dropdown-link">Acasă</a>
                                </li>
                                <li><a href="#" class="dropdown-link">De ce case noi</a>
                                </li>
                                <li><a href="#" class="dropdown-link">Despre noi</a>
                                </li>
                                <li><a href="#" class="dropdown-link">Servicii</a>
                                </li>
                                <li><a href="#" class="dropdown-link">Proiecte imobiliare</a>
                                </li>
                                <li><a href="#" class="dropdown-link dropdown-link-last show-modal-form">Părerea voastră</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-2">
                    <div class="navbar-menu-overlay"></div><a href="#" class="mob-menu-icon"><span></span></a>
                    <div class="mob-sidebar">
                        <div class="mob-menu-container">
                            <ul class="menu menu-mob">
                                <li><a href="#" class="dropdown-link">POMOVEAZĂ-TE</a>
                                </li>
                                <li><a href="#" class="dropdown-link">ŞTIRI</a>
                                </li>
                                <li><a href="#" class="dropdown-link">CONTACT</a>
                                </li>
                                <li><a href="#" class="dropdown-link">LOGIN</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Acasă</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">De ce case noi</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Despre noi</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Servicii</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Proiecte imobiliare</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Părerea voastră</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="izi-modal" id="modal-form-window">
        <div class="main-form-wrapper">
            <div class="item">
                <div class="first-form">
                    <div class="title">
                        <p>Spuneţi-ne despre experienţa cu noi</p>
                        <p>Părerea voastră ne va ajuta să fim mai buni</p>
                        <p>Ai recomanda Vrei casă.ro prietenilor tăi?</p>
                    </div>
                    <div class="modal-form">
                        <div data-attr="1" class="radio-container">
                            <input type="radio" class="radio" id="radio-1" />
                            <label for="radio-1" class="bg-color-1"></label><span>1</span>
                        </div>
                        <div data-attr="2" class="radio-container">
                            <input type="radio" class="radio" id="radio-2" />
                            <label for="radio-2" class="bg-color-2"></label><span>2</span>
                        </div>
                        <div data-attr="3" class="radio-container">
                            <input type="radio" class="radio" id="radio-3" />
                            <label for="radio-3" class="bg-color-3"></label><span>3</span>
                        </div>
                        <div data-attr="4" class="radio-container">
                            <input type="radio" class="radio" id="radio-4" />
                            <label for="radio-4" class="bg-color-4"></label><span>4</span>
                        </div>
                        <div data-attr="5" class="radio-container">
                            <input type="radio" class="radio" id="radio-5" />
                            <label for="radio-5" class="bg-color-5"></label><span>5</span>
                        </div>
                    </div>
                    <div class="result-rating">
                        <div data-attr="1" class="result">
                            <div class="img-container">
                                <img src="images/smile-5.png" />
                            </div>
                            <div class="gray-letter">
                                <p>În nici un caz</p>
                            </div>
                        </div>
                        <div data-attr="2" class="result">
                            <div class="img-container">
                                <img src="images/smile-4.png" />
                            </div>
                            <div class="gray-letter">
                                <p>Nu încă</p>
                            </div>
                        </div>
                        <div data-attr="3" class="result">
                            <div class="img-container">
                                <img src="images/smile-3.png" />
                            </div>
                            <div class="gray-letter">
                                <p>Da, o să recomand</p>
                            </div>
                        </div>
                        <div data-attr="4" class="result">
                            <div class="img-container">
                                <img src="images/smile-2.png" />
                            </div>
                            <div class="gray-letter">
                                <p>În fine</p>
                            </div>
                        </div>
                        <div data-attr="5" class="result">
                            <div class="img-container">
                                <img src="images/smile.png" />
                            </div>
                            <div class="gray-letter">
                                <p>Deja am recomandat</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-form">
                    <div class="title">
                        <p>Cum ai aflat de Vrei casa.ro</p>
                    </div>
                    <div class="modal-form">
                        <div class="radio-container">
                            <input type="radio" class="radio" id="radio-6" onclick="radioClick(this);" />
                            <label for="radio-6"></label><span>Pe internet</span>
                        </div>
                        <div class="radio-container">
                            <input type="radio" class="radio" id="radio-7" onclick="radioClick(this);" />
                            <label for="radio-7"></label><span>Reviste, pliante</span>
                        </div>
                        <div class="radio-container">
                            <input type="radio" class="radio" id="radio-8" onclick="radioClick(this);" />
                            <label for="radio-8"></label><span>Banere, postere</span>
                        </div>
                        <div class="radio-container">
                            <input type="radio" class="radio" id="radio-9" onclick="radioClick(this);" />
                            <label for="radio-9"></label><span>De la prieteni sa familie</span>
                        </div>
                    </div>
                </div>
                <div class="third-form">
                    <div class="title">
                        <p>Folosirea Vrei casă.ro este:</p>
                    </div>
                    <div class="modal-form">
                        <div class="radio-container">
                            <input type="radio" class="radio orange-col" id="radio-10" onclick="radioClick(this);" />
                            <label for="radio-10"></label><span>Greu</span>
                        </div>
                        <div class="radio-container">
                            <input type="radio" class="radio violet-col" id="radio-11" onclick="radioClick(this);" />
                            <label for="radio-11"></label><span class="pos-left">În regulă</span>
                        </div>
                        <div class="radio-container">
                            <input type="radio" class="radio pink-col" id="radio-12" onclick="radioClick(this);" />
                            <label for="radio-12"></label><span>Uşor</span>
                        </div>
                    </div>
                </div>
                <div class="last-form">
                    <div class="title">
                        <p>Aveţi sfaturi pentru noi?</p>
                    </div>
                    <div class="modal-form">
                        <div class="radio-container">
                            <input type="radio" class="radio" id="radio-13" onclick="radioClick(this);" />
                            <label for="radio-13"></label><span>Pozele pot fi mai bune</span>
                        </div>
                        <div class="radio-container">
                            <input type="radio" class="radio" id="radio-14" onclick="radioClick(this);" />
                            <label for="radio-14"></label><span>Necesita mai multe informaţii referitoare la amplasament</span>
                        </div>
                        <div class="radio-container">
                            <input type="radio" class="radio" id="radio-15" onclick="radioClick(this);" />
                            <label for="radio-15"></label><span>Postaţi mai multe oferte</span>
                        </div>
                        <div class="radio-container">
                            <input type="radio" class="radio" id="radio-16" onclick="radioClick(this);" />
                            <label for="radio-16"></label><span>Rectificaţi informaţiile greşite</span>
                        </div>
                        <div class="btn-container">
                            <button type="button" class="alt">Alt sfat</button>
                            <button type="submit" class="btn-subm">Trimite</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

web/markup/haml/_header.haml
%header
  .header-top
    .container
      .row
        .col-md-12
          %p.partners-description Acest site este cofinanţat din Fondul Social European prin Programul Operaţional Sectorial Dezvoltarea Resurselor Umane 2007-2013
          %a.logo-partners(href="#")
  .main-header
    .container
      .row
        .col-md-2.col-xs-4
          %a.logo(href="#")
        .col-md-3.col-md-offset-1.col-xs-6
          .input-mobile-wrapper
            .input-group.input-group-head
              %input.form-control(placeholder="Adresa de e-mail" type="email")
              %span.input-group-btn
                %button.btn.btn-default(type="button") Caută
        .col-md-5.text-right.mob-hide
          %ul.main-nav
            %li
              %a(href="#" ) POMOVEAZĂ-TE
            %li
              %a(href="#" ) ŞTIRI

            %li.dropdown-block.save-block
              %a.dropdown-item.icon-inimacasa-01(href="#")

              %ul.header-menu-dropdown
                %li
                  %a.dropdown-link(href="#") Salvează căutările

            %li
              %a(href="#" ) CONTACT
            %li
              %a(href="#" ) LOGIN
        .col-md-1.mob-hide
          %ul.header-menu
            %li.dropdown-block
              %a.dropdown-item(href="#") MENIU

              %ul.header-menu-dropdown

                %li
                  %a.dropdown-link(href="#") Acasă
                %li
                  %a.dropdown-link(href="#") De ce case noi
                %li
                  %a.dropdown-link(href="#") Despre noi
                %li
                  %a.dropdown-link(href="#") Servicii
                %li
                  %a.dropdown-link(href="#") Proiecte imobiliare
                %li
                  %a.dropdown-link.dropdown-link-last.show-modal-form(href="#") Părerea voastră
        .col-md-6.col-xs-2
          .navbar-menu-overlay
          %a.mob-menu-icon(href="#")
            %span
          .mob-sidebar
            .mob-menu-container
              %ul.menu.menu-mob
                %li
                  %a.dropdown-link(href="#") POMOVEAZĂ-TE
                %li
                  %a.dropdown-link(href="#") ŞTIRI
                %li
                  %a.dropdown-link(href="#") CONTACT
                %li
                  %a.dropdown-link(href="#") LOGIN
                %li
                  %a.menu-mob-item(href="#") Acasă
                %li
                  %a.menu-mob-item(href="#") De ce case noi
                %li
                  %a.menu-mob-item(href="#") Despre noi
                %li
                  %a.menu-mob-item(href="#")  Servicii
                %li
                  %a.menu-mob-item(href="#") Proiecte imobiliare
                %li
                  %a.menu-mob-item(href="#") Părerea voastră

  #modal-form-window.izi-modal
    .main-form-wrapper
      .item
        .first-form
          .title
            %p Spuneţi-ne despre experienţa cu noi
            %p Părerea voastră ne va ajuta să fim mai buni
            %p Ai recomanda Vrei casă.ro prietenilor tăi?
          .modal-form
            .radio-container(data-attr="1")
              %input(type="radio" class="radio" id="radio-1")
              %label.bg-color-1(for="radio-1")
              %span 1
            .radio-container(data-attr="2")
              %input(type="radio" class="radio" id="radio-2")
              %label.bg-color-2(for="radio-2")
              %span 2
            .radio-container(data-attr="3")
              %input(type="radio" class="radio" id="radio-3")
              %label.bg-color-3(for="radio-3")
              %span 3
            .radio-container(data-attr="4")
              %input(type="radio" class="radio" id="radio-4")
              %label.bg-color-4(for="radio-4")
              %span 4
            .radio-container(data-attr="5")
              %input(type="radio" class="radio" id="radio-5")
              %label.bg-color-5(for="radio-5")
              %span 5
          .result-rating
            .result(data-attr="1")
              .img-container
                %img(src="images/smile-5.png")
              .gray-letter
                %p În nici un caz
            .result(data-attr="2")
              .img-container
                %img(src="images/smile-4.png")
              .gray-letter
                %p Nu încă
            .result(data-attr="3")
              .img-container
                %img(src="images/smile-3.png")
              .gray-letter
                %p Da, o să recomand
            .result(data-attr="4")
              .img-container
                %img(src="images/smile-2.png")
              .gray-letter
                %p În fine
            .result(data-attr="5")
              .img-container
                %img(src="images/smile.png")
              .gray-letter
                %p Deja am recomandat
        .second-form
          .title
            %p Cum ai aflat de Vrei casa.ro
          .modal-form
            .radio-container
              %input(type="radio" class="radio" id="radio-6" onclick="radioClick(this);")
              %label(for="radio-6")
              %span Pe internet
            .radio-container
              %input(type="radio" class="radio" id="radio-7" onclick="radioClick(this);")
              %label(for="radio-7")
              %span Reviste, pliante
            .radio-container
              %input(type="radio" class="radio" id="radio-8" onclick="radioClick(this);")
              %label(for="radio-8")
              %span Banere, postere
            .radio-container
              %input(type="radio" class="radio" id="radio-9" onclick="radioClick(this);")
              %label(for="radio-9")
              %span De la prieteni sa familie
        .third-form
          .title
            %p Folosirea Vrei casă.ro este:
          .modal-form
            .radio-container
              %input(type="radio" class="radio orange-col" id="radio-10" onclick="radioClick(this);")
              %label(for="radio-10")
              %span Greu
            .radio-container
              %input(type="radio" class="radio violet-col" id="radio-11" onclick="radioClick(this);")
              %label(for="radio-11")
              %span.pos-left În regulă
            .radio-container
              %input(type="radio" class="radio pink-col" id="radio-12" onclick="radioClick(this);")
              %label(for="radio-12")
              %span Uşor
        .last-form
          .title
            %p Aveţi sfaturi pentru noi?
          .modal-form
            .radio-container
              %input(type="radio" class="radio" id="radio-13" onclick="radioClick(this);")
              %label(for="radio-13")
              %span Pozele pot fi mai bune
            .radio-container
              %input(type="radio" class="radio" id="radio-14" onclick="radioClick(this);")
              %label(for="radio-14")
              %span Necesita mai multe informaţii referitoare la amplasament
            .radio-container
              %input(type="radio" class="radio" id="radio-15" onclick="radioClick(this);")
              %label(for="radio-15")
              %span Postaţi mai multe oferte
            .radio-container
              %input(type="radio" class="radio" id="radio-16" onclick="radioClick(this);")
              %label(for="radio-16")
              %span Rectificaţi informaţiile greşite
            .btn-container
              %button.alt(type="button") Alt sfat
              %button.btn-subm(type="submit") Trimite
