web/markup/build/html/_header-logged.html
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="partners-description">Acest site este cofinanţat din Fondul Social European prin Programul Operaţional Sectorial Dezvoltarea Resurselor Umane 2007-2013</p>
                    <a href="#" class="logo-partners"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-xs-4 col-xs-offset-1">
                    <a href="#" class="logo"></a>
                </div>
                <div class="col-md-2 col-md-offset-7 mob-hide">
                    <ul class="header-menu">
                        <li class="dropdown-block"><a href="#" class="dropdown-item">Contul meu</a>
                            <ul class="header-menu-dropdown">
                                <li><a href="profile-favorite.html" class="dropdown-link">Favorite</a>
                                </li>
                                <li><a href="profile-cautari.html" class="dropdown-link">Cautari recente</a>
                                </li>
                                <li><a href="profile-message.html" class="dropdown-link">Mesaje</a>
                                </li>
                                <li><a href="profile-setari.html" class="dropdown-link">Setari</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-2">
                    <div class="navbar-menu-overlay"></div><a href="#" class="mob-menu-icon"><span></span></a>
                    <div class="mob-sidebar">
                        <div class="mob-menu-container">
                            <ul class="menu menu-mob">
                                <li><a href="#" class="dropdown-link">POMOVEAZĂ-TE</a>
                                </li>
                                <li><a href="#" class="dropdown-link">ŞTIRI</a>
                                </li>
                                <li><a href="#" class="dropdown-link">CONTACT</a>
                                </li>
                                <li><a href="#" class="dropdown-link">LOGIN</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Acasă</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">De ce case noi</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Despre noi</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Servicii</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Proiecte imobiliare</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Părerea voastră</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

web/markup/haml/_header-logged.haml
%header
  .header-top
    .container
      .row
        .col-md-12
          %p.partners-description Acest site este cofinanţat din Fondul Social European prin Programul Operaţional Sectorial Dezvoltarea Resurselor Umane 2007-2013
          %a.logo-partners(href="#")
  .main-header
    .container-fluid
      .row
        .col-md-2.col-xs-4.col-xs-offset-1
          %a.logo(href="#")

        .col-md-2.col-md-offset-7.mob-hide
          %ul.header-menu
            %li.dropdown-block
              %a.dropdown-item(href="#") Contul meu

              %ul.header-menu-dropdown
                %li
                  %a.dropdown-link(href="profile-favorite.html") Favorite
                %li
                  %a.dropdown-link(href="profile-cautari.html") Cautari recente
                %li
                  %a.dropdown-link(href="profile-message.html") Mesaje
                %li
                  %a.dropdown-link(href="profile-setari.html") Setari
        .col-md-6.col-xs-2
          .navbar-menu-overlay
          %a.mob-menu-icon(href="#")
            %span
          .mob-sidebar
            .mob-menu-container
              %ul.menu.menu-mob
                %li
                  %a.dropdown-link(href="#") POMOVEAZĂ-TE
                %li
                  %a.dropdown-link(href="#") ŞTIRI
                %li
                  %a.dropdown-link(href="#") CONTACT
                %li
                  %a.dropdown-link(href="#") LOGIN
                %li
                  %a.menu-mob-item(href="#") Acasă
                %li
                  %a.menu-mob-item(href="#") De ce case noi
                %li
                  %a.menu-mob-item(href="#") Despre noi
                %li
                  %a.menu-mob-item(href="#")  Servicii
                %li
                  %a.menu-mob-item(href="#") Proiecte imobiliare
                %li
                  %a.menu-mob-item(href="#") Părerea voastră
