web/markup/haml/_house_item.haml
.home-item
  .img-container
    %a(href="#" )
      %img(src="./images/demo/estate-thumbnail.jpg" )
  .description
    %h3.title
      %a.adress(href="#" )
        Matei Basarab, nr 4 app 543
      %span.price
        € 67 000

    .meta
      %table.atributtes
        %tbody
          %tr
            %td.label
              Nr camere 2
            %td.value
              Mp: 87 mp
          %tr
            %td.label
              Etaj: 2



    .footer
      %a.details.text-center(href="#" )
        Detalii

web/markup/build/html/_house_item.html
<div class="home-item">
    <div class="img-container">
        <a href="#">
            <img src="./images/demo/estate-thumbnail.jpg" />
        </a>
    </div>
    <div class="description">
        <h3 class="title"><a href="#" class="adress">Matei Basarab, nr 4 app 543</a><span class="price">€ 67 000</span></h3>
        <div class="meta">
            <table class="atributtes">
                <tbody>
                    <tr>
                        <td class="label">Nr camere 2</td>
                        <td class="value">Mp: 87 mp</td>
                    </tr>
                    <tr>
                        <td class="label">Etaj: 2</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer"><a href="#" class="details text-center">Detalii</a>
        </div>
    </div>
</div>
