web/markup/haml/_project-imobilar_item.haml
.project-item
  .img-container
    %a(href="#" )
      %img(src="./images/project-img.png" )
  .description
    %h3.title
      %a(href="#" )
        Complex “Vis frumos”
      %span.phone
        079584782
    .name
      SC.Harmony.SRL
    .address
      Str. Calea lui Traian, nr 87
      %a.scroll-to-map(href="#" ) Localizare
    .meta
      %table.atributtes
        %tbody
          %tr
            %td.label
              Nr camere
            %td.value
              1000 mp
          %tr
            %td.label
              Dat în exploatare
            %td.value
              2017
          %tr
            %td.label
              Numărul de etaje
            %td.value
              12
          %tr
            %td.label
              Suprafață minimă
            %td.value
              60 mp
          %tr
            %td.label
              Suprafață maximă
            %td.value
              200 mp
    .footer
      %a.details(href="#" )
        Detalii
      %a.favorite.js-add-to-favorites
        %i.icon-inimacasa-01
        Adaugă la favorite

web/markup/build/_project-imobilar_item.html
<div class="project-item">
    <div class="img-container">
        <a href="#">
            <img src="./images/project-img.png" />
        </a>
    </div>
    <div class="description">
        <h3 class="title"><a href="#">Complex “Vis frumos”</a><span class="phone">079584782</span></h3>
        <div class="name">SC.Harmony.SRL</div>
        <div class="address">Str. Calea lui Traian, nr 87<a href="#" class="scroll-to-map">Localizare</a>
        </div>
        <div class="meta">
            <table class="atributtes">
                <tbody>
                    <tr>
                        <td class="label">Nr camere</td>
                        <td class="value">1000 mp</td>
                    </tr>
                    <tr>
                        <td class="label">Dat în exploatare</td>
                        <td class="value">2017</td>
                    </tr>
                    <tr>
                        <td class="label">Numărul de etaje</td>
                        <td class="value">12</td>
                    </tr>
                    <tr>
                        <td class="label">Suprafață minimă</td>
                        <td class="value">60 mp</td>
                    </tr>
                    <tr>
                        <td class="label">Suprafață maximă</td>
                        <td class="value">200 mp</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer"><a href="#" class="details">Detalii</a><a class="favorite js-add-to-favorites"><i class="icon-inimacasa-01"></i>Adaugă la favorite</a>
        </div>
    </div>
</div>
