web/markup/build/html/contact.html
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>@@include('./_head.html', { "title": "Vrei casa"})</head>

<body>
    <div class="contact-page">@@include('./_header.html')
        <section class="contact">
            <div class="contact-headline">
                <h3>Contact</h3>
            </div>
            <div class="contact-description">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="main-form-wrapper">
                                <h3>Salut!</h3>
                                <p>Cu ce te putem ajuta?</p>
                                <form class="main-form go-right">
                                    <div class="form-group">
                                        <input name="name" type="text" placeholder="Nume" class="form-control" id="name" />
                                        <label name="name" class="form-label">Nume</label>
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="email" placeholder="E-mail" class="form-control" id="email" />
                                        <label for="email" class="form-label">E-mail</label>
                                    </div>
                                    <div class="form-group">
                                        <input name="phone" type="phone" placeholder="Număr telefon" class="form-control" id="phone" />
                                        <label for="phone" class="form-label">Telefon</label>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="phone" rows="3" placeholder="As dori mai multe detalii referitoare la.." class="form-control" id="message"></textarea>
                                        <label for="message" class="form-label">Mesaj</label>
                                    </div>
                                    <div class="form-group text-center">
                                        <label class="uploadbutton">
                                            <div class="button">Atașează fișier</div>
                                            <input type="file" class="input-hide" />
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control search-input" /><span class="input-group-btn"><button type="button" class="btn btn-default">Caută</button></span>
                                        </div>
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="send-button">Trimite</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <div class="command">
                                <h3>Să ne cunoaștem</h3>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                <div class="wrapper">
                                    <h3>Echipa</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="person">
                                                <p class="name">Lucian Mirzoiu</p>
                                                <p class="position">Associate partner</p>
                                                <img src="../images/comand-img.png" class="person-img" />
                                                <p class="description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="person">
                                                <p class="name">Lucian Mirzoiu</p>
                                                <p class="position">Associate partner</p>
                                                <img src="../images/comand-img.png" class="person-img" />
                                                <p class="description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2842064.057454162!2d22.76140647552017!3d45.922241558182385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff26958976c3%3A0x84ef4f92a804b194!2z0KDRg9C80YvQvdC40Y8!5e0!3m2!1sru!2s!4v1484580768762"
                            width="100%" height="400" frameborder="0" style="border:0"></iframe>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-details">
                                <div class="phone">
                                    <h5>Telefon</h5>
                                    <p>0754 843 242</p>
                                </div>
                            </div>
                            <div class="contact-details">
                                <div class="mail">
                                    <h5>Mail</h5>
                                    <p>Vreicasa@gmail.com</p>
                                </div>
                            </div>
                            <div class="contact-details">
                                <div class="skype">
                                    <h5>Skype</h5>
                                    <p>Vreicasa</p>
                                </div>
                            </div>
                            <div class="contact-details">
                                <div class="facebook">
                                    <h5>Facebook</h5>
                                    <p>Vreicasa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>@@include('./_footer.html')</div>
</body>

web/markup/haml/contact.haml
!!! 5
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  %head
    @@include('./_head.html', {
      "title": "Vrei casa"
    })
  %body
    .contact-page
      @@include('./_header.html')


        %section.contact
          .contact-headline
            %h3 Contact
          .contact-description
            .container
              .row
                .col-md-5
                  .main-form-wrapper
                    %h3 Salut!
                    %p Cu ce te putem ajuta?
                    %form.main-form.go-right
                      .form-group
                        %input#name.form-control(name="name" required="" type="text" placeholder="Nume" )
                        %label.form-label(name="name") Nume
                      .form-group
                        %input#email.form-control(name="email" required="" type="email" placeholder="E-mail" )
                        %label.form-label(for="email") E-mail
                      .form-group
                        %input#phone.form-control(name="phone" required="" type="phone" placeholder="Număr telefon" )
                        %label.form-label(for="phone") Telefon

                      .form-group
                        %textarea#message.form-control(name="phone" required="" rows="3" placeholder="As dori mai multe detalii referitoare la.." )
                        %label.form-label(for="message") Mesaj
                      .form-group.text-center
                        %label.uploadbutton
                          .button Atașează fișier
                          %input.input-hide(type="file")
                      .form-group
                        .input-group
                          %input.form-control.search-input(type="text")
                          %span.input-group-btn
                            %button.btn.btn-default(type="button") Caută
                      .form-group.text-center
                        %button.send-button Trimite

                .col-md-5.col-md-offset-1
                  .command
                    %h3 Să ne cunoaștem
                    %p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    .wrapper
                      %h3 Echipa
                      .row
                        .col-md-6
                          .person
                            %p.name Lucian Mirzoiu
                            %p.position Associate partner
                            %img.person-img(src="../images/comand-img.png" )
                            %p.description 	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        .col-md-6
                          .person
                            %p.name Lucian Mirzoiu
                            %p.position Associate partner
                            %img.person-img(src="../images/comand-img.png" )
                            %p.description 	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          .contact-info
            .container
              .row
                .col-md-8
                  %iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2842064.057454162!2d22.76140647552017!3d45.922241558182385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff26958976c3%3A0x84ef4f92a804b194!2z0KDRg9C80YvQvdC40Y8!5e0!3m2!1sru!2s!4v1484580768762" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen)

                .col-md-4
                  .contact-details
                    .phone
                      %h5 Telefon
                      %p 0754 843 242
                  .contact-details
                    .mail
                      %h5 Mail
                      %p Vreicasa@gmail.com
                  .contact-details
                    .skype
                      %h5 Skype
                      %p Vreicasa
                  .contact-details
                    .facebook
                      %h5 Facebook
                      %p Vreicasa







        @@include('./_footer.html')
