web/markup/haml/details.haml
!!! 5
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  %head
    @@include('./_head.html', {
      "title": "Vrei casa"
    })
  %body
    .details-project
      @@include('./_header.html')


        %section.details
          %h3.section-title.blue Detalii proiect
          .container
            .row
              .image-preview-wrapper
                .col-md-8
                  .image-preview.image-preview-first
                    %img(src="images/preview-img-big.jpg" )
                .col-md-4.p-no
                  .col-md-12
                    .image-preview
                      %img(src="images/preview-img-small.jpg" )
                  .col-md-12
                    .image-preview.more-image-wrapper
                      %img(src="images/preview-img-small.jpg" )
                      %a.more-image(href="#") 6 imagini
            .image-hide-block
              .row.mb-35
                .col-md-4
                  .image-preview
                    %img(src="images/preview-img-small.jpg" )
                .col-md-4
                  .image-preview
                    %img(src="images/preview-img-small.jpg" )
                .col-md-4
                  .image-preview
                    %img(src="images/preview-img-small.jpg" )
              .row
                .col-md-4
                  .image-preview
                    %img(src="images/preview-img-small.jpg" )
                .col-md-4
                  .image-preview
                    %img(src="images/preview-img-small.jpg" )
                .col-md-4
                  .image-preview
                    %img(src="images/preview-img-small.jpg" )
        %section.contact-row
          .container
            .row
              .col-md-5
                .contact-about
                  %h4 Complex “Honey”
                  %span SC.Harmony.SRL
                  %p Adresă: str Calea lui traina nr 89
              .col-md-3
                .contact-phone
                  %a(href="#") 079584782

              .col-md-4.add-favorit-wrapper.tc
                %a.add-favorit(href="#" ) Adaugă la favorite
        %section.info
          .container
            .row
              .col-md-8
                .left-block
                  .info-content
                    %h3.block-headline Informaţii
                  .info-descriotion
                    .contaier
                      .row
                        .col-sm-6
                          .info-item.clearfix
                            .info-item-icon
                              %img.icn-apartaments(src="images/icn-apartaments.png" )
                            .info-item-content
                              %h5 Număr de apartamente
                              %p 4 Imobile - 200 Apartamente

                          .info-item.clearfix
                            .info-item-icon
                              %i.icon-calendar
                            .info-item-content
                              %h5 Dat în exploatare
                              %p 12.05.2015
                          .info-item.clearfix
                            .info-item-icon
                              %i.icon-etaj
                            .info-item-content
                              %h5 Numărul de etaje
                              %p 10 + m
                        .col-sm-6
                          .info-item.clearfix
                            .info-item-icon
                              %i.icon-camere
                            .info-item-content
                              %h5 Configuraţi
                              %p 1, 2, 3 camere
                          .info-item.clearfix
                            .info-item-icon
                              %i.icon-pret
                            .info-item-content
                              %h5 Preţ
                              %p 100 euro
                          .info-item.clearfix
                            .info-item-icon
                              %i.icon-suprafata
                            .info-item-content
                              %h5 Suprafaţă min/max
                              %p 300 mp - 1300 mp
                      .row
                        .col-md-12
                          .info-item-row
                            %p Complex Honey "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      .row
                        .col-md-12
                          %h3.block-headline Facilităţi în proiect
                        .col-sm-6
                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-joacacopii
                            .info-item-content
                              %h5 Zonă joacă pentru copii

                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-lift
                            .info-item-content
                              %h5 Lift
                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-pom
                            .info-item-content
                              %h5 Zonă verde
                        .col-sm-6
                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-piscina
                            .info-item-content
                              %h5 Piscina

                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-masina
                            .info-item-content
                              %h5 Parcare
                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-om
                            .info-item-content
                              %h5 Administraţie
                .left-block
                  .info-descriotion
                    .contaier
                      .row
                        .col-md-12
                          %h3.block-headline Localizare
                        .col-sm-6
                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-spital
                            .info-item-content
                              %h5 Spitale

                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-pom
                            .info-item-content
                              %h5 Parcuri
                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-banca
                            .info-item-content
                              %h5 Bănci, Atm
                        .col-sm-6
                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-carte
                            .info-item-content
                              %h5 Şcoli, Grădiniţe
                          .info-item.info-item-single.clearfix
                            .info-item-icon
                              %i.icon-autobuz
                            .info-item-content
                              %h5 Staţii autobuz

                .left-block
                  .contaier
                    .row
                      .col-md-12
                        .map-wrapper
                          %h3.block-headline Localizare
                          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          %iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2842064.057454162!2d22.76140647552017!3d45.922241558182385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff26958976c3%3A0x84ef4f92a804b194!2z0KDRg9C80YvQvdC40Y8!5e0!3m2!1sru!2s!4v1484580768762" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen)






              .col-md-4
                .right-block
                  .main-form-wrapper
                    %h3.block-headline Pentru mai multe informații:
                    %form.main-form.go-right
                      .form-group
                        %input#name.form-control(name="name" required="" type="text" placeholder="Nume" )
                        %label.form-label(name="name") Nume
                      .form-group
                        %input#email.form-control(name="email" required="" type="email" placeholder="E-mail" )
                        %label.form-label(for="email") E-mail
                      .form-group
                        %input#phone.form-control(name="phone" required="" type="phone" placeholder="Număr telefon" )
                        %label.form-label(for="phone") Telefon

                      .form-group
                        %textarea#message.form-control(name="phone" required="" rows="3" placeholder="As dori mai multe detalii referitoare la.." )
                        %label.form-label(for="message") Mesaj
                      .form-group.text-center
                        %button.send-button Trimite
                  .share-block
                    %h3.block-headline Share
                    %a.social-button.fb(href="#" ) facebook
                    %a.social-button.tw(href="#" ) twitter
                    %a.social-button.gmail(href="#" ) gmail

          .estate-list.mt-35
            .container
              .row
                .col-md-4
                  @@include('./_house_item.html')
                .col-md-4
                  @@include('./_house_item.html')
                .col-md-4
                  @@include('./_house_item.html')







      @@include('./_footer.html')

web/markup/build/html/details.html
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>@@include('./_head.html', { "title": "Vrei casa"})</head>

<body>
    <div class="details-project">@@include('./_header.html')
        <section class="details">
            <h3 class="section-title blue">Detalii proiect</h3>
            <div class="container">
                <div class="row">
                    <div class="image-preview-wrapper">
                        <div class="col-md-8">
                            <div class="image-preview image-preview-first">
                                <img src="images/preview-img-big.jpg" />
                            </div>
                        </div>
                        <div class="col-md-4 p-no">
                            <div class="col-md-12">
                                <div class="image-preview">
                                    <img src="images/preview-img-small.jpg" />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="image-preview more-image-wrapper">
                                    <img src="images/preview-img-small.jpg" /><a href="#" class="more-image">6 imagini</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image-hide-block">
                    <div class="row mb-35">
                        <div class="col-md-4">
                            <div class="image-preview">
                                <img src="images/preview-img-small.jpg" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="image-preview">
                                <img src="images/preview-img-small.jpg" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="image-preview">
                                <img src="images/preview-img-small.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="image-preview">
                                <img src="images/preview-img-small.jpg" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="image-preview">
                                <img src="images/preview-img-small.jpg" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="image-preview">
                                <img src="images/preview-img-small.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="contact-about">
                            <h4>Complex “Honey”</h4><span>SC.Harmony.SRL</span>
                            <p>Adresă: str Calea lui traina nr 89</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="contact-phone"><a href="#">079584782</a>
                        </div>
                    </div>
                    <div class="col-md-4 add-favorit-wrapper tc"><a href="#" class="add-favorit">Adaugă la favorite</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="left-block">
                            <div class="info-content">
                                <h3 class="block-headline">Informaţii</h3>
                            </div>
                            <div class="info-descriotion">
                                <div class="contaier">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="info-item clearfix">
                                                <div class="info-item-icon">
                                                    <img src="images/icn-apartaments.png" class="icn-apartaments" />
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Număr de apartamente</h5>
                                                    <p>4 Imobile - 200 Apartamente</p>
                                                </div>
                                            </div>
                                            <div class="info-item clearfix">
                                                <div class="info-item-icon"><i class="icon-calendar"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Dat în exploatare</h5>
                                                    <p>12.05.2015</p>
                                                </div>
                                            </div>
                                            <div class="info-item clearfix">
                                                <div class="info-item-icon"><i class="icon-etaj"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Numărul de etaje</h5>
                                                    <p>10 + m</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="info-item clearfix">
                                                <div class="info-item-icon"><i class="icon-camere"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Configuraţi</h5>
                                                    <p>1, 2, 3 camere</p>
                                                </div>
                                            </div>
                                            <div class="info-item clearfix">
                                                <div class="info-item-icon"><i class="icon-pret"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Preţ</h5>
                                                    <p>100 euro</p>
                                                </div>
                                            </div>
                                            <div class="info-item clearfix">
                                                <div class="info-item-icon"><i class="icon-suprafata"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Suprafaţă min/max</h5>
                                                    <p>300 mp - 1300 mp</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="info-item-row">
                                                <p>Complex Honey "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                    nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="block-headline">Facilităţi în proiect</h3>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-joacacopii"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Zonă joacă pentru copii</h5>
                                                </div>
                                            </div>
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-lift"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Lift</h5>
                                                </div>
                                            </div>
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-pom"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Zonă verde</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-piscina"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Piscina</h5>
                                                </div>
                                            </div>
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-masina"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Parcare</h5>
                                                </div>
                                            </div>
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-om"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Administraţie</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="left-block">
                            <div class="info-descriotion">
                                <div class="contaier">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="block-headline">Localizare</h3>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-spital"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Spitale</h5>
                                                </div>
                                            </div>
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-pom"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Parcuri</h5>
                                                </div>
                                            </div>
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-banca"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Bănci, Atm</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-carte"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Şcoli, Grădiniţe</h5>
                                                </div>
                                            </div>
                                            <div class="info-item info-item-single clearfix">
                                                <div class="info-item-icon"><i class="icon-autobuz"></i>
                                                </div>
                                                <div class="info-item-content">
                                                    <h5>Staţii autobuz</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="left-block">
                            <div class="contaier">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="map-wrapper">
                                            <h3 class="block-headline">Localizare</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo</p>
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2842064.057454162!2d22.76140647552017!3d45.922241558182385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff26958976c3%3A0x84ef4f92a804b194!2z0KDRg9C80YvQvdC40Y8!5e0!3m2!1sru!2s!4v1484580768762"
                                            width="100%" height="450" frameborder="0" style="border:0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right-block">
                            <div class="main-form-wrapper">
                                <h3 class="block-headline">Pentru mai multe informații:</h3>
                                <form class="main-form go-right">
                                    <div class="form-group">
                                        <input name="name" type="text" placeholder="Nume" class="form-control" id="name" />
                                        <label name="name" class="form-label">Nume</label>
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="email" placeholder="E-mail" class="form-control" id="email" />
                                        <label for="email" class="form-label">E-mail</label>
                                    </div>
                                    <div class="form-group">
                                        <input name="phone" type="phone" placeholder="Număr telefon" class="form-control" id="phone" />
                                        <label for="phone" class="form-label">Telefon</label>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="phone" rows="3" placeholder="As dori mai multe detalii referitoare la.." class="form-control" id="message"></textarea>
                                        <label for="message" class="form-label">Mesaj</label>
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="send-button">Trimite</button>
                                    </div>
                                </form>
                            </div>
                            <div class="share-block">
                                <h3 class="block-headline">Share</h3><a href="#" class="social-button fb">facebook</a><a href="#" class="social-button tw">twitter</a><a href="#" class="social-button gmail">gmail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="estate-list mt-35">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">@@include('./_house_item.html')</div>
                        <div class="col-md-4">@@include('./_house_item.html')</div>
                        <div class="col-md-4">@@include('./_house_item.html')</div>
                    </div>
                </div>
            </div>
        </section>@@include('./_footer.html')</div>
</body>
