web/markup/build/page-question.html
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Vrei casa</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/libs/bootstrap.min.css" />
<link rel="stylesheet" href="css/libs/bootstrap-theme.min.css" />
<link rel="stylesheet" href="css/libs/chosen.css" />
<link rel="stylesheet" href="css/libs/owl.carousel.min.css" />
<link rel="stylesheet" href="css/libs/owl.theme.default.css" />
<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/libs/iziModal.min.css" /></head>

<body>
    <div class="question-page"><header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="partners-description">Acest site este cofinanţat din Fondul Social European prin Programul Operaţional Sectorial Dezvoltarea Resurselor Umane 2007-2013</p>
                    <a href="#" class="logo-partners"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-4">
                    <a href="#" class="logo"></a>
                </div>
                <div class="col-md-3 col-md-offset-1 col-xs-6">
                    <div class="input-mobile-wrapper">
                        <div class="input-group input-group-head">
                            <input placeholder="Adresa de e-mail" type="email" class="form-control" /><span class="input-group-btn"><button type="button" class="btn btn-default">Caută</button></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 text-right mob-hide">
                    <ul class="main-nav">
                        <li><a href="#">POMOVEAZĂ-TE</a>
                        </li>
                        <li><a href="#">ŞTIRI</a>
                        </li>
                        <li class="dropdown-block save-block">
                            <a href="#" class="dropdown-item icon-inimacasa-01"></a>
                            <ul class="header-menu-dropdown">
                                <li><a href="#" class="dropdown-link">Salvează căutările</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">CONTACT</a>
                        </li>
                        <li><a href="#">LOGIN</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 mob-hide">
                    <ul class="header-menu">
                        <li class="dropdown-block"><a href="#" class="dropdown-item">MENIU</a>
                            <ul class="header-menu-dropdown">
                                <li><a href="#" class="dropdown-link">Acasă</a>
                                </li>
                                <li><a href="#" class="dropdown-link">De ce case noi</a>
                                </li>
                                <li><a href="#" class="dropdown-link">Despre noi</a>
                                </li>
                                <li><a href="#" class="dropdown-link">Servicii</a>
                                </li>
                                <li><a href="#" class="dropdown-link">Proiecte imobiliare</a>
                                </li>
                                <li><a href="#" class="dropdown-link dropdown-link-last">Părerea voastră</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-2">
                    <div class="navbar-menu-overlay"></div><a href="#" class="mob-menu-icon"><span></span></a>
                    <div class="mob-sidebar">
                        <div class="mob-menu-container">
                            <ul class="menu menu-mob">
                                <li><a href="#" class="dropdown-link">POMOVEAZĂ-TE</a>
                                </li>
                                <li><a href="#" class="dropdown-link">ŞTIRI</a>
                                </li>
                                <li><a href="#" class="dropdown-link">CONTACT</a>
                                </li>
                                <li><a href="#" class="dropdown-link">LOGIN</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Acasă</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">De ce case noi</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Despre noi</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Servicii</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Proiecte imobiliare</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Părerea voastră</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <section class="question-wrapper">
            <h3 class="section-title dark-violet">De ce case și apartamente noi?</h3>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="question-block-title">
                            <p>In prezent societatea este intr-un progres rapid pe toate planurile, unul dintre acestea bazându-se pe dorința omului de a se stabili într-un loc pe care să îl numească „acasa”. În acest sens investitorii sunt în plin proces
                                de dezvoltate a comunității și construcții noi apar de la cele mai centrale zone pana în zonele limitrofe ale orașelor, devenind o alegere din ce în ce mai populară în rândul cumpărătorilor datorită avantajelor pe care
                                le prezintă.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <ul class="grid">
                        <li class="show">
                            <a href="#">
                                <img src="images/inceput-front.png" class="hide-info" />
                                <img src="images/inceput-spate.png" class="show-info" />
                            </a>
                        </li>
                        <li class="show-modern">
                            <a href="#">
                                <img src="images/modern-front.png" class="hide-info" />
                                <img src="images/modern-spate.png" class="show-info" />
                            </a>
                        </li>
                        <li class="show">
                            <a href="#">
                                <img src="images/oferte-front.png" class="hide-info" />
                                <img src="images/oferte-spate.png" class="show-info" />
                            </a>
                        </li>
                        <li class="show">
                            <a href="#">
                                <img src="images/functional-front.png" class="hide-info" />
                                <img src="images/functional-spate.png" class="show-info" />
                            </a>
                        </li>
                        <li class="show costuri">
                            <a href="#">
                                <img src="images/costuri-front.png" class="hide-info" />
                                <img src="images/costul-spate.png" class="show-info" />
                            </a>
                        </li>
                        <li class="show">
                            <a href="#">
                                <img src="images/constructile-front.png" class="hide-info" />
                                <img src="images/constructile-spate.png" class="show-info" />
                            </a>
                        </li>
                        <li class="show calitatea">
                            <a href="#">
                                <img src="images/calitatea-front.png" class="hide-info" />
                                <img src="images/calitatea-spate.png" class="show-info" />
                            </a>
                        </li>
                        <li class="show siguranta">
                            <a href="#">
                                <img src="images/siguranta-front.png" class="hide-info" />
                                <img src="images/siguranta-spate.png" class="show-info" />
                            </a>
                        </li>
                        <li class="show invest">
                            <a href="#">
                                <img src="images/investitie-front.png" class="hide-info" />
                                <img src="images/investitie-spate.png" class="show-info" />
                            </a>
                        </li>
                        <li class="show poveste">
                            <a href="#">
                                <img src="images/poveste-front.png" class="hide-info" />
                                <img src="images/poveste-spate.png" class="show-info" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section><section class="distribution">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-3">
                <p>Fii la curent cu ce se mai intamplă pe aici, înscrie-te la newsletter!</p>
                <div class="input-group">
                    <input placeholde="Adresa de e-mail" type="email" class="form-control search-input" /><span class="input-group-btn"><button type="button" class="btn btn-default">TRIMITE</button></span>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs">
                    <a href="#">
                        <div class="footer-logo"></div>
                    </a>
                </div>
                <div class="col-md-2 col-xs-6 footer-info">
                    <div class="footer-headline">
                        <h5>URMĂREŞTE-NE</h5>
                    </div>
                    <div class="footer-content"><a href="#">Facebook</a><a href="#">Pinterest</a><a href="#">Linkedin</a><a href="#">Youtube</a>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 footer-info">
                    <div class="footer-headline">
                        <h5>DESPRE NOI</h5>
                    </div>
                    <div class="footer-content"><a href="#">Ştiri</a><a href="#">De ce case noi?</a><a href="#">Ghidul cumpărătorului</a>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 footer-info">
                    <div class="footer-headline">
                        <h5>TERMENI DE FOLOSIRE</h5>
                    </div>
                    <div class="footer-content"><a href="#">Confidenţialitate</a><a href="#">Contactaţi-ne</a><a href="#">Contactaţi-ne</a>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 footer-info">
                    <div class="footer-headline">
                        <h5>TERMENI DE FOLOSIRE</h5>
                    </div>
                    <div class="footer-content"><a href="#">Design de interior</a><a href="#">Arhitectură</a><a href="#">Cadastru</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="com-sm-12">
                    <p>Pentru informaţii detaliate despre celelalte programe cofinanţate de Uniunea Europeană, vă invităm să vizitaţi <a href="#">www.fonduri-ue.ro</a> Conţinutul acestui material nu reprezintă în mod obligatoriu poziţia oficială a Uniunii
                        Europene sau a Guvernului României</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="js/libs/jquery.matchHeight.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/libs/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/libs/iziModal.min.js" type="text/javascript"></script>
    <script src="js/scripts.min.js" type="text/javascript"></script>
</footer></div>
</body>

web/markup/haml/page-question.haml
!!! 5
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  %head
    @@include('./_head.html', {
      "title": "Vrei casa"
    })
  %body
    .question-page
      @@include('./_header.html')

        %section.question-wrapper
          %h3.section-title.dark-violet De ce case și apartamente noi?
          .container-fluid
            .row
              .col-sm-12
                .question-block-title
                  %p
                    In prezent societatea este intr-un progres rapid pe toate planurile, unul dintre acestea bazându-se pe dorința omului de a se stabili într-un loc pe care să îl numească „acasa”. În acest sens investitorii sunt în plin proces de dezvoltate a comunității și construcții noi apar de la cele mai centrale zone pana în zonele limitrofe ale orașelor, devenind o alegere din ce în ce mai populară în rândul cumpărătorilor datorită avantajelor pe care le prezintă.
          .container-fluid
            .row
              %ul.grid
                %li.show
                  %a(href="#")
                    %img.hide-info(src="images/inceput-front.png")
                    %img.show-info(src="images/inceput-spate.png")
                %li.show-modern
                  %a(href="#")
                    %img.hide-info(src="images/modern-front.png")
                    %img.show-info(src="images/modern-spate.png")
                %li.show
                  %a(href="#")
                    %img.hide-info(src="images/oferte-front.png")
                    %img.show-info(src="images/oferte-spate.png")
                %li.show
                  %a(href="#")
                    %img.hide-info(src="images/functional-front.png")
                    %img.show-info(src="images/functional-spate.png")
                %li.show.costuri
                  %a(href="#")
                    %img.hide-info(src="images/costuri-front.png")
                    %img.show-info(src="images/costul-spate.png")
                %li.show
                  %a(href="#")
                    %img.hide-info(src="images/constructile-front.png")
                    %img.show-info(src="images/constructile-spate.png")
                %li.show.calitatea
                  %a(href="#")
                    %img.hide-info(src="images/calitatea-front.png")
                    %img.show-info(src="images/calitatea-spate.png")
                %li.show.siguranta
                  %a(href="#")
                    %img.hide-info(src="images/siguranta-front.png")
                    %img.show-info(src="images/siguranta-spate.png")
                %li.show.invest
                  %a(href="#")
                    %img.hide-info(src="images/investitie-front.png")
                    %img.show-info(src="images/investitie-spate.png")
                %li.show.poveste
                  %a(href="#")
                    %img.hide-info(src="images/poveste-front.png")
                    %img.show-info(src="images/poveste-spate.png")

        @@include('./_footer.html')
