web/markup/haml/page-service.haml
!!! 5
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  %head
    @@include('./_head.html', {
      "title": "Vrei casa"
    })
  %body
    .service-page
      @@include('./_header.html')


        %section.service
          %h3.section-title.orange SERVICIILE NOASTRE
          .container-fluid
            .row
              .col-sm-12.bg-gray
                .service-block-title
                  %p
                    Beneficiază de experiența noastră în materie de arhitecutra, designde interior, cadastru etc evsdsdfgșdfaghfdgfdgeg er Beneficiază de experiența noastră în materie de arhitecutra, designde interior
                  %hr
          .container-fluid.service-post
            .row.border-gray
              .col-sm-7
                .service-item
                  .icon-container
                    %img(src="images/service-architecture.png" )
                  %h4 ARHITECTURĂ
                  %hr
                  .gray-letter
                    %p
                      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum d
                      cepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                      t laborum."
              .col-sm-5
                .service-img
                  %img.img-responsive(src="images/poza-arhitectura.jpg" )
            .row.border-gray
              .col-sm-5
                .service-img
                  %img.img-responsive(src="images/Bed-01.jpg" )
              .col-sm-7.block-gray
                .service-item.bg-gray
                  .icon-container
                    %img(src="images/service-design.png" )
                  %h4 DESIGN DE INTERIOR
                  %hr
                  .gray-letter
                    %p
                      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum d
                      cepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                      t laborum."
            .row.border-gray
              .col-sm-7
                .service-item
                  .icon-container
                    %img(src="images/service-cadastre.png" )
                  %h4 CADASTRU
                  %hr
                  .gray-letter
                    %p
                      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum d
                      cepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                      t laborum."
              .col-sm-5
                .service-img
                  %img.img-responsive(src="images/Cadastru.jpg" )
          .contact-description
            .container
              .row
                .col-md-5
                  .main-form-wrapper
                    %h3 Salut!
                    %p Cu ce te putem ajuta?
                    %form.main-form.go-right
                      .form-group
                        %input#name.form-control(name="name" required="" type="text" placeholder="Nume" )
                        %label.form-label(name="name") Nume
                      .form-group
                        %input#email.form-control(name="email" required="" type="email" placeholder="E-mail" )
                        %label.form-label(for="email") E-mail
                      .form-group
                        %input#phone.form-control(name="phone" required="" type="phone" placeholder="Număr telefon" )
                        %label.form-label(for="phone") Telefon

                      .form-group
                        %textarea#message.form-control(name="phone" required="" rows="3" placeholder="As dori mai multe detalii referitoare la.." )
                        %label.form-label(for="message") Mesaj
                      .form-group.text-center
                        %label.uploadbutton
                          .button Atașează fișier
                          %input.input-hide(type="file")
                      .form-group
                        .input-group
                          %input.form-control.search-input(type="text")
                          %span.input-group-btn
                            %button.btn.btn-default(type="button") Caută
                      .form-group.text-center
                        %button.send-button Trimite

                .col-md-4.col-md-offset-2
                  .contact-info
                    .contact-details
                      .phone
                        %h5 Telefon
                        %p 0754 843 242
                    .contact-details
                      .mail
                        %h5 Mail
                        %p Vreicasa@gmail.com
                    .contact-details
                      .skype
                        %h5 Skype
                        %p Vreicasa
                    .contact-details
                      .facebook
                        %h5 Facebook
                        %p Vreicasa







        @@include('./_footer.html')

web/markup/build/html/page-service.html
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>@@include('./_head.html', { "title": "Vrei casa"})</head>

<body>
    <div class="service-page">@@include('./_header.html')
        <section class="service">
            <h3 class="section-title orange">SERVICIILE NOASTRE</h3>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 bg-gray">
                        <div class="service-block-title">
                            <p>Beneficiază de experiența noastră în materie de arhitecutra, designde interior, cadastru etc evsdsdfgșdfaghfdgfdgeg er Beneficiază de experiența noastră în materie de arhitecutra, designde interior</p>
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid service-post">
                <div class="row border-gray">
                    <div class="col-sm-6">
                        <div class="service-item">
                            <div class="icon-container">
                                <img src="images/service-architecture.png" />
                            </div>
                            <h4>ARHITECTURĂ</h4>
                            <hr />
                            <div class="gray-letter">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adnisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                    velit esse cillum dcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntt laborum."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="service-img">
                            <img src="images/poza-arhitectura.jpg" class="img-responsive" />
                        </div>
                    </div>
                </div>
                <div class="row border-gray">
                    <div class="col-sm-6">
                        <div class="service-img">
                            <img src="images/Bed-01.jpg" class="img-responsive" />
                        </div>
                    </div>
                    <div class="col-sm-6 block-gray">
                        <div class="service-item bg-gray">
                            <div class="icon-container">
                                <img src="images/service-design.png" />
                            </div>
                            <h4>DESIGN DE INTERIOR</h4>
                            <hr />
                            <div class="gray-letter">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adnisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                    velit esse cillum dcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntt laborum."</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-gray">
                    <div class="col-sm-6">
                        <div class="service-item">
                            <div class="icon-container">
                                <img src="images/service-cadastre.png" />
                            </div>
                            <h4>CADASTRU</h4>
                            <hr />
                            <div class="gray-letter">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adnisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                    velit esse cillum dcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntt laborum."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="service-img">
                            <img src="images/Cadastru.jpg" class="img-responsive" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-description">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="main-form-wrapper">
                                <h3>Salut!</h3>
                                <p>Cu ce te putem ajuta?</p>
                                <form class="main-form go-right">
                                    <div class="form-group">
                                        <input name="name" type="text" placeholder="Nume" class="form-control" id="name" />
                                        <label name="name" class="form-label">Nume</label>
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="email" placeholder="E-mail" class="form-control" id="email" />
                                        <label for="email" class="form-label">E-mail</label>
                                    </div>
                                    <div class="form-group">
                                        <input name="phone" type="phone" placeholder="Număr telefon" class="form-control" id="phone" />
                                        <label for="phone" class="form-label">Telefon</label>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="phone" rows="3" placeholder="As dori mai multe detalii referitoare la.." class="form-control" id="message"></textarea>
                                        <label for="message" class="form-label">Mesaj</label>
                                    </div>
                                    <div class="form-group text-center">
                                        <label class="uploadbutton">
                                            <div class="button">Atașează fișier</div>
                                            <input type="file" class="input-hide" />
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control search-input" /><span class="input-group-btn"><button type="button" class="btn btn-default">Caută</button></span>
                                        </div>
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="send-button">Trimite</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-2">
                            <div class="contact-info">
                                <div class="contact-details">
                                    <div class="phone">
                                        <h5>Telefon</h5>
                                        <p>0754 843 242</p>
                                    </div>
                                </div>
                                <div class="contact-details">
                                    <div class="mail">
                                        <h5>Mail</h5>
                                        <p>Vreicasa@gmail.com</p>
                                    </div>
                                </div>
                                <div class="contact-details">
                                    <div class="skype">
                                        <h5>Skype</h5>
                                        <p>Vreicasa</p>
                                    </div>
                                </div>
                                <div class="contact-details">
                                    <div class="facebook">
                                        <h5>Facebook</h5>
                                        <p>Vreicasa</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>@@include('./_footer.html')</div>
</body>
