web/markup/build/profile-favorite.html
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Vrei casa</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/libs/bootstrap.min.css" />
<link rel="stylesheet" href="css/libs/bootstrap-theme.min.css" />
<link rel="stylesheet" href="css/libs/chosen.css" />
<link rel="stylesheet" href="css/libs/owl.carousel.min.css" />
<link rel="stylesheet" href="css/libs/owl.theme.default.css" />
<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/libs/iziModal.min.css" /></head>

<body>
    <div class="profile-page"><header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="partners-description">Acest site este cofinanţat din Fondul Social European prin Programul Operaţional Sectorial Dezvoltarea Resurselor Umane 2007-2013</p>
                    <a href="#" class="logo-partners"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-xs-4 col-xs-offset-1">
                    <a href="#" class="logo"></a>
                </div>
                <div class="col-md-2 col-md-offset-7 mob-hide">
                    <ul class="header-menu">
                        <li class="dropdown-block"><a href="#" class="dropdown-item">Contul meu</a>
                            <ul class="header-menu-dropdown">
                                <li><a href="profile-favorite.html" class="dropdown-link">Favorite</a>
                                </li>
                                <li><a href="profile-cautari.html" class="dropdown-link">Cautari recente</a>
                                </li>
                                <li><a href="profile-message.html" class="dropdown-link">Mesaje</a>
                                </li>
                                <li><a href="profile-setari.html" class="dropdown-link">Setari</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-2">
                    <div class="navbar-menu-overlay"></div><a href="#" class="mob-menu-icon"><span></span></a>
                    <div class="mob-sidebar">
                        <div class="mob-menu-container">
                            <ul class="menu menu-mob">
                                <li><a href="#" class="dropdown-link">POMOVEAZĂ-TE</a>
                                </li>
                                <li><a href="#" class="dropdown-link">ŞTIRI</a>
                                </li>
                                <li><a href="#" class="dropdown-link">CONTACT</a>
                                </li>
                                <li><a href="#" class="dropdown-link">LOGIN</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Acasă</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">De ce case noi</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Despre noi</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Servicii</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Proiecte imobiliare</a>
                                </li>
                                <li><a href="#" class="menu-mob-item">Părerea voastră</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <section class="profile-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="profile-option">
                            <div class="tabs">
                                <ul>
                                    <li><a href="profile-favorite.html" class="active">Favorite</a>
                                    </li>
                                    <li><a href="profile-cautari.html">Cautari recente</a>
                                    </li>
                                    <li><a href="profile-message.html">Mesaje</a>
                                    </li>
                                    <li><a href="profile-setari.html">Setari</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabs-content">
                                <h4>Anunturile tale favorite</h4>
                                <img src="images/favorite.png" />
                                <p class="violet-text">Nu ai niciun anunt favorit in aceasta lista</p>
                                <p>Cauta printre proprietatile disponibile pe Vreicasa.ro
                                    <br>si salveaza pe cele care iti place</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><section class="distribution">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-3">
                <p>Fii la curent cu ce se mai intamplă pe aici, înscrie-te la newsletter!</p>
                <div class="input-group">
                    <input placeholde="Adresa de e-mail" type="email" class="form-control search-input" /><span class="input-group-btn"><button type="button" class="btn btn-default">TRIMITE</button></span>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs">
                    <a href="#">
                        <div class="footer-logo"></div>
                    </a>
                </div>
                <div class="col-md-2 col-xs-6 footer-info">
                    <div class="footer-headline">
                        <h5>URMĂREŞTE-NE</h5>
                    </div>
                    <div class="footer-content"><a href="#">Facebook</a><a href="#">Pinterest</a><a href="#">Linkedin</a><a href="#">Youtube</a>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 footer-info">
                    <div class="footer-headline">
                        <h5>DESPRE NOI</h5>
                    </div>
                    <div class="footer-content"><a href="#">Ştiri</a><a href="#">De ce case noi?</a><a href="#">Ghidul cumpărătorului</a>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 footer-info">
                    <div class="footer-headline">
                        <h5>TERMENI DE FOLOSIRE</h5>
                    </div>
                    <div class="footer-content"><a href="#">Confidenţialitate</a><a href="#">Contactaţi-ne</a><a href="#">Contactaţi-ne</a>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 footer-info">
                    <div class="footer-headline">
                        <h5>TERMENI DE FOLOSIRE</h5>
                    </div>
                    <div class="footer-content"><a href="#">Design de interior</a><a href="#">Arhitectură</a><a href="#">Cadastru</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="com-sm-12">
                    <p>Pentru informaţii detaliate despre celelalte programe cofinanţate de Uniunea Europeană, vă invităm să vizitaţi <a href="#">www.fonduri-ue.ro</a> Conţinutul acestui material nu reprezintă în mod obligatoriu poziţia oficială a Uniunii
                        Europene sau a Guvernului României</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="js/libs/jquery.matchHeight.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/libs/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/libs/iziModal.min.js" type="text/javascript"></script>
    <script src="js/scripts.min.js" type="text/javascript"></script>
</footer></div>
</body>

web/markup/haml/profile-favorite.haml
!!! 5
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  %head
    @@include('./_head.html', {
      "title": "Vrei casa"
    })
  %body
    .profile-page
      @@include('./_header-logged.html')

        %section.profile-section
          .container
            .row
              .col-xs-12
                .profile-option
                  .tabs
                    %ul
                      %li
                        %a.active(href="profile-favorite.html") Favorite
                      %li
                        %a(href="profile-cautari.html") Cautari recente
                      %li
                        %a(href="profile-message.html") Mesaje
                      %li
                        %a(href="profile-setari.html") Setari
                  .tabs-content
                    %h4 Anunturile tale favorite
                    %img(src="images/favorite.png")
                    %p.violet-text Nu ai niciun anunt favorit in aceasta lista
                    %p Cauta printre proprietatile disponibile pe Vreicasa.ro <br> si salveaza pe cele care iti place


        @@include('./_footer.html')
