web/markup/build/html/profile-cautari.html
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>@@include('./_head.html', { "title": "Vrei casa"})</head>

<body>
    <div class="profile-page">@@include('./_header-logged.html')
        <section class="profile-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="profile-option">
                            <div class="tabs">
                                <ul>
                                    <li><a href="profile-favorite.html">Favorite</a>
                                    </li>
                                    <li><a href="profile-cautari.html" class="active">Cautari recente</a>
                                    </li>
                                    <li><a href="profile-message.html">Mesaje</a>
                                    </li>
                                    <li><a href="profile-setari.html">Setari</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabs-content">
                                <h4>Cautari recente</h4>
                                <img src="images/favorite.png" />
                                <p class="violet-text">Momentan nu ai nicio cautare</p><a class="btn">Începe căutarea</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>@@include('./_footer.html')</div>
</body>

web/markup/haml/profile-cautari.haml
!!! 5
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  %head
    @@include('./_head.html', {
      "title": "Vrei casa"
    })
  %body
    .profile-page
      @@include('./_header-logged.html')

        %section.profile-section
          .container
            .row
              .col-xs-12
                .profile-option
                  .tabs
                    %ul
                      %li
                        %a(href="profile-favorite.html") Favorite
                      %li
                        %a.active(href="profile-cautari.html") Cautari recente
                      %li
                        %a(href="profile-message.html") Mesaje
                      %li
                        %a(href="profile-setari.html") Setari
                  .tabs-content
                    %h4 Cautari recente
                    %img(src="images/favorite.png")
                    %p.violet-text
                      Momentan nu ai nicio cautare
                    %a.btn Începe căutarea


        @@include('./_footer.html')
